GROQ_API_KEY = "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"
ASTRA_DB_API_ENDPOINT = "https://a62810eb-d5f2-4bb3-9751-e10bf05b2215-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:qAjUSNWCXtSRIphONLKtgEZb:3f216000c1c35736f81f3259dc4ea5ebb5617aa422619d8247bf56093ab709bf"
ASTRA_DB_KEYSPACE = "default_keyspace"
HF_TOKEN = "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"